spring.application.name=ordercreation

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

resilience4j.circuitbreaker:
  instances:
    orderServiceCircuitBreaker: 
      registerHealthIndicator: true
      slidingWindowType: 
      slidingWindowSize: 10 
      failureRateThreshold: 50 
      waitDurationInOpenState: 5s 
      permittedNumberOfCallsInHalfOpenState: 3 
      automaticTransitionFromOpenToHalfOpenEnabled: true
resilience4j.timelimiter:
  instances:
    orderServiceCircuitBreaker:
      timeoutDuration: 3s 
